<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todolist!</title>
</head>
<style>
    

body {
    
    display: flex;
    justify-content: center;
    margin-top: 250px;
    margin-bottom: 250px;
    background-image: url(https://images.unsplash.com/photo-1650735310415-392ab5378954?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    align-items: center;
    
}

.content {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color:bisque;
    border-radius: 8px ;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    border: 3px solid goldenrod;
    
    
}



#todotext {
    width: 200px auto;
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #090a0a;
    
    
}

button {
    
    justify-content: space-between;
    padding: 10px;
    background-color:rgb(193, 126, 26);
    color: #0b3094;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
}

button:hover {
    background-color: #2980b9;
}
ol{
    width: auto;
    height: auto;
    background-color:bisque;
    border: 2px solid rgb(9, 9, 9);
    border-radius: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
ol:hover{
    transform: scale(1.2);
    transition: 2s;
}
.a{
    background-color: rgb(208, 175, 135);
    border-radius: 5px;
   
}
.a:hover{
    transform: scale(1.1);
    transition: 1s;
    
}
</style>
<body>
    
    
    <div class="content">
        <h1>Todolist</h1>
        
        <input class="a" type="text" id="todotext">
        
        <button   onclick="createtodo()" >+</button>
        <ol id="text"></ol>
    </div>
    <script src="./script.js"></script>
</body>
</html>